==35714== Memcheck, a memory error detector
==35714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35714== Command: ./webserv conf/mini.conf
==35714== 
==35714== Memcheck, a memory error detector
==35714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35714== Command: ./webserv conf/mini.conf
==35714== 
