==1484561== Memcheck, a memory error detector
==1484561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1484561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1484561== Memcheck, a memory error detector
==1484561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1484561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1484561== Command: ./webserv conf/mini.conf
==1484561== 
==1484561== Command: ./webserv conf/mini.conf
==1484561== 
