server { #
    listen 65535; #
    host 127.0.0.1; # Hôte sur lequel le serveur écoute (optionnel)

    location / {
    }
}


# listen port;one/serv		/one arg listen
# host x.x.x.x; one/serv		/one arg host
# server_name; one/serv		/one arg server_name
# client_max_body_size ...; one/serv /one arg client_max_body_size  (voir la convertion comment stocker)

# location / {} multi/serve /no arg

# root ...; one/serv/locat /one arg root
# index ...; one/serv/locat /multi arg index

# allow_methods ... ; one/serv/locat /multi arg allow_methods

# error_page ... ; multi/serve/locat /multi arg error_page






# listen port;					one/serv			/one arg listen
# host x.x.x.x; 				one/serv			/one arg host
# server_name; 					one/serv			/one arg server_name
# client_max_body_size ...; 	one/serv 			/one arg client_max_body_size  (voir la convertion comment stocker)
# root ...; 					one/serv/locat 		/one arg root


# location / {}					multi/serve 		/no arg


# index ...;					one/serv/locat 		/multi arg index
# allow_methods ... ; 			one/serv/locat 		/multi arg allow_methods
# error_page ... ; 				multi/serve/locat 	/multi arg error_page
