server { #
    listen 8080; 	#

    location / {
    }
}


# listen port;one/serv
# host x.x.x.x; one/serv
# server_name; one/serv
# client_max_body_size ...; (voir la convertion comment stocker) one/serv
# root ...; one/serv/locat
# index ...; one/serv/locat
# allow_methods ... ; one/serv/locat

# error_page ... ; multi
# location / {} multi
