# Configuration minimale pour un serveur Web
# inspiré de NGINX

# Bloc serveur par défaut pour l'hôte et le port
server {
	listen localhost:8082; # Écoute sur le port 8080
	# listen 255.255.255.254:65355;
	# listen 255.255.255.255; # Écoute sur le port 8080
	listen 127.0.0.1:1048; # Écoute sur le port 8080
	# listen localhost:65355;



# Bloc serveur par défaut pour l'hôte et le port
# Bloc serveur par défaut pour l'hôte et le port
	# Noms de serveurs (optionnel) :
	# server_name example.com example ;

	root /home/sithomas/code/webserv/server_files; # Répertoire racine des fichiers pour cette route


	# server_name           www.example.com;`

	index index.html index.htm; # Fichier par défaut si une requête est un répertoire


	# Pages d'erreur personnalisées :
	# error_page 404 /404.html;
	# error_page 401 /401.html;
	# error_page 500 502 503 504 ;

	# Limite la taille du corps des requêtes client à 10 Mo
	client_max_body_size 10M;

	allow_methods GET POST; # Méthodes HTTP acceptées
	# Route pour la racine (/)

	location /tryit {
		# root /var/www/html; # Répertoire racine des fichiers pour cette route
		root /home/sithomas/code/webserv/server_files/messages/dir23/directory/; # Répertoire racine des fichiers pour cette route
		index	hooooopla.html;
		allow_methods POST; # Méthodes HTTP acceptées
	}
	location = / { #; # Répertoire racine des fichiers pour cette route
		allow_methods GET; # Méthodes HTTP acceptées
	}
	location / { #
		# error_page 404 /404.html;
		error_page 401 /401.html;
		allow_methods GET; # Méthodes HTTP acceptées
	}
}

server {
	listen 127.0.0.2:8082; # Écoute sur le port 8080
    server_name another.example.com;
}



# server {
# 	# listen :8090; # Écoute sur le port 8080
# 	listen 127.0.0.1:1048; # Écoute sur le port 8080
# 	# listen 255.255.255.255:65356; # Écoute sur le port 8080 et sur l'ip 127.0.0.1
# 	# listen 255.255.255.255; # Écoute sur le port 8080
# 	# listen 127.0.0.1; # Écoute sur le port 8080
# 	# listen localhost:8081; # Écoute sur le port 8080 et sur l'ip 127.0.0.1

# 	# Noms de serveurs (optionnel) :
# 	# server_name example.com example ;
# 	root /var/www/html; # Répertoire racine des fichiers pour cette route
# 	root /var; # Répertoire racine des fichiers pour cette route
# 	# server_name           www.example.com;

# 	index index.html index.htm; # Fichier par défaut si une requête est un répertoire


# 	# Pages d'erreur personnalisées :
# 	# error_page 404 ;
# 	# error_page 500 502 503 504 ;

# 	# Limite la taille du corps des requêtes client à 10 Mo
# 	client_max_body_size 10M;

# 	allow_methods GET POST; # Méthodes HTTP acceptées
# 	# Route pour la racine (/)
# 	location / {
# 		root /var/www/html; # Répertoire racine des fichiers pour cette route
# 		root /var/www/htmle; # Répertoire racine des fichiers pour cette route
# 		allow_methods GET; # Méthodes HTTP acceptées
# 	}
# }



# Vous pouvez ajouter d'autres blocs 'server' ici
# pour gérer différents hôtes ou ports.
# server {
#     listen 80;
#     server_name another.example.com;
#     ...
# }
