
server {
	listen 127.0.0.1:8097; # Écoute sur le port 8080
	# listen  127.0.0.2:8091; # Écoute sur le port 8080

	server_name example ;

	root /home/fcretin/project/webserv/server_files;

	index index.html index.htm; # Fichier par défaut si une requête est un répertoire
	autoindex off;

	client_max_body_size 1000000;

	allow_methods GET POST; # Méthodes HTTP acceptées

	location /messages {
		allow_methods GET POST DELETE; # Méthodes HTTP acceptées
		autoindex on;
	}

	location /tryit {
		# root /var/www/html;
		# root /home/fcretin/1project/cursus/milestone_5/webserv/server_files/messages/dir23/directory/;
		index	hooooopla.html;
		autoindex on;
		allow_methods POST; # Méthodes HTTP acceptées
	}

	location /load {
		# root /home/fcretin/1project/cursus/milestone_5/webserv/server_files/;
		index load_message.html;
		allow_methods GET POST;
	}

	location = / {
		allow_methods GET; # Méthodes HTTP acceptées
		# return 301 https://www.google.com;
	}

	location /messages {
		# error_page 404 /404.html;
		error_page 401 /401.html;
		allow_methods GET POST DELETE; # Méthodes HTTP acceptées
		autoindex on;
	}

	location / {
		# error_page 404 /404.html;
		error_page 401 /401.html;
		allow_methods GET POST DELETE; # Méthodes HTTP acceptées
		# autoindex off;
	}

	location /cgi/cgi-python {

		cgi_extension .py;
		cgi_path .py:/usr/bin/pytho3;
	}
	location /cgi/cgi-bash {

		cgi_extension .sh;
		cgi_path .sh:/bin/bash;
	}
}


# server {
# 	listen 8090; # Écoute sur le port 8080

# 	root /home/fcretin/project/webserv/server_files;

# 	index index.html index.htm;

# 	client_max_body_size 10M;

# 	allow_methods GET POST;
# 	location / {
# 		allow_methods GET;
# 	}
# }
