# Configuration minimale pour un serveur Web
# inspiré de NGINX

# Bloc serveur par défaut pour l'hôte et le port
server {
	listen 127.0.0.1:8080; # Écoute sur le port 8080

	# Noms de serveurs (optionnel) :
	server_name example.com example ;
	server_name           www.example.com;

	# Pages d'erreur personnalisées :
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	# Limite la taille du corps des requêtes client à 10 Mo
	client_max_body_size 10M;

	allow_methods GET POST; # Méthodes HTTP acceptées
	index index.html index.htm; # Fichier par défaut si une requête est un répertoire
	# Route pour la racine (/)
	location / {
		root /var/www/html; # Répertoire racine des fichiers pour cette route
		allow_methods GET; # Méthodes HTTP acceptées
	}
}


# Vous pouvez ajouter d'autres blocs 'server' ici
# pour gérer différents hôtes ou ports.
# server {
#     listen 80;
#     server_name another.example.com;
#     ...
# }
