# Configuration minimale pour un serveur Web
# inspiré de NGINX

# Bloc serveur par défaut pour l'hôte et le port
server {
    listen 8080; # Écoute sur le port 8080
    host 127.0.0.1; # Hôte sur lequel le serveur écoute (optionnel)

    # Noms de serveurs (optionnel) :
    # server_name example.com www.example.com;

    # Pages d'erreur personnalisées :
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Limite la taille du corps des requêtes client à 10 Mo
    client_max_body_size 10M;

    # Route pour la racine (/)
    location / {
        root /var/www/html; # Répertoire racine des fichiers pour cette route
        index index.html index.htm; # Fichier par défaut si une requête est un répertoire
        allow_methods GET POST; # Méthodes HTTP acceptées
        autoindex off; # Désactive le listing des répertoires

        # Configuration pour l'upload de fichiers
        upload_enable on;
        upload_store /var/www/uploads; # Répertoire où les fichiers uploadés seront enregistrés
    }


}

# Vous pouvez ajouter d'autres blocs 'server' ici
# pour gérer différents hôtes ou ports.
# server {
#     listen 80;
#     host 192.168.1.100;
#     server_name another.example.com;
#     ...
# }
