
server {
	listen 127.0.0.1:8081; # Écoute sur le port 8080
	# listen 255.255.255.254:65355;
	# listen 127.0.0.1:1048; # Écoute sur le port 8080
	# listen localhost:65355;


	server_name example ;

	root /home/sithomas/code/webserv/server_files;


	# server_name           www.example.com;`
	# server_name           www.example.com;`
	# server_name           www.example.com;`
	# server_name           www.example.com;`

	index index.html index.htm; # Fichier par défaut si une requête est un répertoire


	# Pages d'erreur personnalisées :
	# error_page 404 /404.html;
	# error_page 401 /401.html;
	# error_page 500 502 503 504 ;

	client_max_body_size 500000000;

	allow_methods GET POST; # Méthodes HTTP acceptées
	autoindex on;

	location /tryit {
		# root /var/www/html;
		# root /home/fcretin/1project/cursus/milestone_5/webserv/server_files/messages/dir23/directory/;
		index	hooooopla.html;
		allow_methods POST; # Méthodes HTTP acceptées
	}

	location /load {
		# root /home/fcretin/1project/cursus/milestone_5/webserv/server_files/;
		# index load_message.html;
		# allow_methods GET POST;
		return 301 https://www.nginx.com;
	}

	location = / {
		allow_methods GET; # Méthodes HTTP acceptées
	}

	location / {
		# error_page 404 /404.html;
		error_page 401 /401.html;
		allow_methods GET POST DELETE; # Méthodes HTTP acceptées
	}
}

# server {
# 	listen 8080; # Écoute sur le port 8080
# 	# listen 127.0.0.1:8082; # Écoute sur le port 8080

# 	# server_name example.com example ;
# 	root /var/www/html;
# 	root /var;
# 	# server_name           www.example.com;

# 	index index.html index.htm;


# 	# error_page 404 404.html;
# 	# error_page 500 500.html;

# 	client_max_body_size 10M;

# 	allow_methods GET POST;
# 	location / {
# 		root /var/www/html;
# 		root /var/www/htmle;
# 		allow_methods GET;
# 	}
# }
