server {
	listen 127.0.0.1:8081; # Écoute sur le port 8080
	# listen 255.255.255.254:65355;
	# listen 127.0.0.1:1048; # Écoute sur le port 8080
	# listen localhost:65355;


	server_name example ;

	root /home/sithomas/goinfre/webserv/server_files;
	# Pages d'erreur personnalisées :
	# error_page 404 /404.html;
	# error_page 401 /401.html;
	error_page 404 /404.html;

	index index.html index.htm; # Fichier par défaut si une requête est un répertoire



	client_max_body_size 10000;

	allow_methods GET POST; # Méthodes HTTP acceptées
	autoindex on;

	location /newsite {
		index	hooooopla.html;
		allow_methods POST; # Méthodes HTTP acceptées
	}

	location /shortcut {
		root /home/sithomas/code/webserv/server_files/file2/nn/jj;
	}

	location /load {
		return 301 https://www.nginx.com;
	}

	location = / {
		error_page 401 /401.html;
		allow_methods GET; # Méthodes HTTP acceptées
	}

	location / {
		error_page 401 /401.html;
		allow_methods GET POST DELETE; # Méthodes HTTP acceptées
	}

	location /cgi/cgi-python {

		cgi_extension .py;
		cgi_path .py:/usr/bin/python3;
	}
	
	location /cgi/cgi-bash {

		cgi_extension .sh;
		cgi_path .sh:/bin/bash;
	}
}