events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # listen 127.0.0.1:80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
        listen 80;
		# listen 127.0.0.1:80;
		server_name test;


        location / {
            root /usr/share/nginx/serve2/html;
            index index2.html;
        }
    }
}
